# Dockerfile.frontend
# ─────────────────────────────────────────────────────────────────────────────
# Builds a Docker image for the React frontend.
# ─────────────────────────────────────────────────────────────────────────────

# Use Node.js 20 as the base image
FROM node:20-slim

WORKDIR /app

# Copy package files first (Docker caching optimization)
COPY package.json package-lock.json* ./

# Install Node.js dependencies
RUN npm install

# Copy the rest of the frontend source
COPY . .

# Expose Vite's dev server port
EXPOSE 5173

# Start Vite dev server (accessible from host)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
